* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

header {
    background-color: #3366ff;
    text-align: center;
    color: aliceblue;
    margin: 0%;
    width: 100%;
}

    /* Menu */
nav ul {
    list-style: none;
    padding: 1.5rem;
    background-color: black;
    width: 100%;
    margin-right: 20rem;
    display: flex;
    justify-content: space-around;

}

nav li {
    display: inline;
    /* Hace que los ítems del menú estén en una línea horizontal */

}

nav a {
    text-decoration: none;
    color: white;
    font-size: 16px;

}

nav a:hover {
    text-decoration: underline;

}

.view-toggle {
    margin-bottom: 20px;
}

#membersContainer {
    display: grid;
    gap: 1rem;
}

.grid-view {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.list-view {
    grid-template-columns: 1fr;
}

.member-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1rem;
    background-color: #f9f9f9;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.member-card img {
    width: 80px;
    height: 80px;
    object-fit: contain;
}